<?xml version="1.0"?>
<font>
  <info face="Maiandra GD" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="VerFont_0.png" />
    <page id="1" file="VerFont_1.png" />
  </pages>
  <chars count="191">
    <char id="32" x="21" y="243" width="5" height="3" xoffset="-2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="33" x="0" y="221" width="8" height="21" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="80" y="19" width="11" height="10" xoffset="-1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="35" x="141" y="151" width="18" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="239" y="0" width="14" height="27" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="78" y="83" width="29" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="38" x="171" y="107" width="23" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="248" y="193" width="7" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="155" y="56" width="11" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="41" x="143" y="56" width="11" height="26" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="68" y="242" width="15" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="42" y="0" width="21" height="18" xoffset="-1" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="44" x="175" y="16" width="8" height="8" xoffset="0" yoffset="22" xadvance="9" page="1" chnl="15" />
    <char id="45" x="54" y="35" width="11" height="4" xoffset="-1" yoffset="17" xadvance="9" page="1" chnl="15" />
    <char id="46" x="0" y="37" width="8" height="5" xoffset="0" yoffset="22" xadvance="9" page="1" chnl="15" />
    <char id="47" x="47" y="83" width="15" height="24" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="121" y="151" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="217" y="195" width="10" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="68" y="199" width="16" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="101" y="196" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="21" y="155" width="19" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="39" y="109" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="36" y="177" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="179" y="151" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="212" y="173" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="54" y="177" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="71" y="19" width="8" height="14" xoffset="1" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="59" x="134" y="238" width="9" height="17" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="60" x="186" y="238" width="20" height="16" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="61" x="113" y="16" width="20" height="9" xoffset="2" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="62" x="144" y="238" width="20" height="16" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="63" x="178" y="195" width="12" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="85" width="26" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="65" x="69" y="130" width="21" height="21" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="195" y="173" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="219" y="127" width="20" height="21" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="91" y="129" width="21" height="21" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="148" y="195" width="14" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="70" x="133" y="195" width="14" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="71" x="0" y="133" width="22" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="219" y="105" width="22" height="21" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="73" x="18" y="221" width="8" height="21" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="242" y="80" width="13" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="75" x="0" y="155" width="20" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="240" y="127" width="15" height="21" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="88" y="107" width="28" height="21" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="78" x="46" y="132" width="22" height="21" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="79" x="145" y="107" width="25" height="21" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="80" x="72" y="176" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="174" y="55" width="26" height="25" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="82" x="156" y="129" width="20" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="163" y="195" width="14" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="84" x="0" y="110" width="20" height="22" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="113" y="129" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="86" x="23" y="133" width="22" height="21" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="55" y="108" width="32" height="21" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="81" y="152" width="19" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="89" x="135" y="129" width="20" height="21" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="21" y="110" width="17" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="91" x="119" y="28" width="11" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="92" x="238" y="55" width="15" height="24" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="153" y="28" width="10" height="27" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="94" x="0" y="243" width="20" height="10" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="95" x="9" y="37" width="18" height="4" xoffset="-2" yoffset="29" xadvance="14" page="1" chnl="15" />
    <char id="96" x="219" y="16" width="9" height="6" xoffset="2" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="97" x="0" y="21" width="16" height="15" xoffset="-1" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="98" x="90" y="174" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="33" y="20" width="15" height="15" xoffset="-1" yoffset="12" xadvance="12" page="1" chnl="15" />
    <char id="100" x="160" y="151" width="18" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="227" y="0" width="16" height="15" xoffset="-1" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="102" x="242" y="102" width="13" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="108" y="173" width="17" height="21" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="161" y="173" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="0" y="0" width="8" height="20" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="106" x="227" y="55" width="10" height="25" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="107" x="178" y="173" width="16" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="239" y="193" width="8" height="21" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="130" y="0" width="24" height="15" xoffset="0" yoffset="12" xadvance="24" page="1" chnl="15" />
    <char id="110" x="210" y="0" width="16" height="15" xoffset="0" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="111" x="155" y="0" width="19" height="15" xoffset="-1" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="112" x="134" y="217" width="17" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="113" x="115" y="218" width="18" height="20" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="49" y="19" width="12" height="15" xoffset="0" yoffset="12" xadvance="11" page="1" chnl="15" />
    <char id="115" x="244" y="0" width="11" height="15" xoffset="0" yoffset="12" xadvance="10" page="1" chnl="15" />
    <char id="116" x="29" y="0" width="12" height="19" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="117" x="175" y="0" width="17" height="15" xoffset="-1" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="118" x="115" y="239" width="17" height="15" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="227" y="238" width="25" height="15" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="120" x="193" y="0" width="16" height="15" xoffset="-1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="121" x="126" y="173" width="17" height="21" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="17" y="20" width="15" height="15" xoffset="-1" yoffset="12" xadvance="13" page="1" chnl="15" />
    <char id="123" x="102" y="56" width="13" height="26" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="29" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="125" x="116" y="56" width="13" height="26" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="184" y="16" width="23" height="6" xoffset="0" yoffset="15" xadvance="23" page="1" chnl="15" />
    <char id="160" x="109" y="241" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="161" x="9" y="221" width="8" height="21" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="162" x="205" y="81" width="15" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="163" x="197" y="151" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="164" x="85" y="0" width="19" height="18" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="165" x="177" y="129" width="20" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="166" x="167" y="55" width="6" height="26" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="167" x="63" y="83" width="14" height="24" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="168" x="238" y="16" width="12" height="5" xoffset="1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="169" x="51" y="221" width="23" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="170" x="55" y="242" width="12" height="13" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="171" x="148" y="16" width="13" height="9" xoffset="-1" yoffset="15" xadvance="11" page="1" chnl="15" />
    <char id="172" x="92" y="19" width="20" height="9" xoffset="2" yoffset="14" xadvance="23" page="1" chnl="15" />
    <char id="173" x="42" y="36" width="11" height="4" xoffset="-1" yoffset="17" xadvance="9" page="1" chnl="15" />
    <char id="174" x="27" y="221" width="23" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="175" x="28" y="36" width="13" height="4" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="176" x="162" y="16" width="12" height="9" xoffset="-1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="177" x="64" y="0" width="20" height="18" xoffset="2" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="178" x="41" y="242" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="179" x="95" y="241" width="13" height="14" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="180" x="208" y="16" width="10" height="6" xoffset="3" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="181" x="221" y="81" width="20" height="22" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="27" y="84" width="19" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="183" x="229" y="16" width="8" height="6" xoffset="0" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="184" x="84" y="242" width="9" height="9" xoffset="3" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="185" x="62" y="19" width="8" height="14" xoffset="1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="186" x="27" y="242" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="187" x="134" y="16" width="13" height="9" xoffset="-1" yoffset="15" xadvance="11" page="1" chnl="15" />
    <char id="188" x="136" y="83" width="26" height="23" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="189" x="163" y="83" width="24" height="23" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="190" x="108" y="83" width="27" height="23" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="191" x="191" y="195" width="12" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="192" x="151" y="0" width="21" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="173" y="0" width="21" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="217" y="0" width="21" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="0" y="58" width="21" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="44" y="56" width="21" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="7" y="0" width="21" height="28" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="117" y="107" width="27" height="21" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="199" x="0" y="30" width="20" height="27" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="200" x="90" y="28" width="14" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="201" x="75" y="28" width="14" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="60" y="28" width="14" height="27" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="203" x="239" y="28" width="14" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="204" x="131" y="28" width="10" height="27" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="142" y="28" width="10" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="105" y="28" width="13" height="27" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="130" y="56" width="12" height="26" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="208" x="195" y="105" width="23" height="21" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="209" x="216" y="28" width="22" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="210" x="29" y="0" width="25" height="27" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="211" x="55" y="0" width="25" height="27" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="212" x="81" y="0" width="25" height="27" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="213" x="164" y="28" width="25" height="26" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="214" x="190" y="28" width="25" height="26" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="215" x="207" y="238" width="19" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="216" x="201" y="55" width="25" height="25" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="217" x="195" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="107" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="129" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="22" y="57" width="21" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="221" x="21" y="29" width="20" height="27" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="215" y="149" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="223" x="117" y="195" width="15" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="224" x="229" y="171" width="16" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="225" x="0" y="199" width="16" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="226" x="17" y="199" width="16" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="227" x="221" y="217" width="16" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="228" x="187" y="217" width="16" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="188" y="81" width="16" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="230" x="105" y="0" width="24" height="15" xoffset="-1" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="231" x="85" y="198" width="15" height="21" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="232" x="144" y="173" width="16" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="233" x="51" y="199" width="16" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="234" x="34" y="199" width="16" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="235" x="170" y="217" width="16" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="228" y="195" width="10" height="21" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="237" x="246" y="171" width="9" height="21" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="238" x="204" y="195" width="12" height="21" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="239" x="238" y="217" width="12" height="20" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="240" x="198" y="127" width="20" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="241" x="204" y="217" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="242" x="101" y="151" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="243" x="41" y="155" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="244" x="61" y="154" width="19" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="245" x="95" y="220" width="19" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="246" x="75" y="221" width="19" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="247" x="165" y="238" width="20" height="16" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="248" x="9" y="0" width="19" height="19" xoffset="-1" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="249" x="233" y="149" width="17" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="250" x="0" y="177" width="17" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="251" x="18" y="177" width="17" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="252" x="152" y="217" width="17" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="42" y="28" width="17" height="27" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="254" x="66" y="56" width="17" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="255" x="84" y="56" width="17" height="26" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="293">
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="222" second="46" amount="-3" />
    <kerning first="45" second="68" amount="-1" />
    <kerning first="45" second="70" amount="-1" />
    <kerning first="45" second="72" amount="-1" />
    <kerning first="222" second="44" amount="-3" />
    <kerning first="45" second="75" amount="-1" />
    <kerning first="45" second="76" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="45" second="80" amount="-1" />
    <kerning first="45" second="82" amount="-1" />
    <kerning first="45" second="84" amount="-5" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-2" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-4" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="102" amount="-1" />
    <kerning first="208" second="87" amount="-1" />
    <kerning first="208" second="86" amount="-1" />
    <kerning first="45" second="197" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="187" second="89" amount="-3" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-2" />
    <kerning first="187" second="84" amount="-3" />
    <kerning first="171" second="248" amount="1" />
    <kerning first="171" second="198" amount="1" />
    <kerning first="45" second="208" amount="-1" />
    <kerning first="171" second="223" amount="1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="171" second="119" amount="1" />
    <kerning first="171" second="114" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="171" second="111" amount="1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="171" second="110" amount="1" />
    <kerning first="171" second="89" amount="-3" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="171" second="88" amount="-1" />
    <kerning first="65" second="248" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="86" amount="-2" />
    <kerning first="171" second="84" amount="-3" />
    <kerning first="248" second="187" amount="1" />
    <kerning first="248" second="46" amount="-1" />
    <kerning first="248" second="44" amount="-1" />
    <kerning first="230" second="120" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="198" second="171" amount="-1" />
    <kerning first="198" second="45" amount="-1" />
    <kerning first="197" second="248" amount="-1" />
    <kerning first="66" second="45" amount="-1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="66" second="83" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="216" amount="-1" />
    <kerning first="66" second="171" amount="-1" />
    <kerning first="66" second="187" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="117" amount="-1" />
    <kerning first="197" second="111" amount="-1" />
    <kerning first="197" second="101" amount="-1" />
    <kerning first="197" second="99" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="197" second="88" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="67" second="187" amount="-1" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="45" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="45" amount="-2" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="70" second="59" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="70" second="187" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="59" amount="-1" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="71" second="187" amount="1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="248" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="72" second="45" amount="-1" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="74" second="187" amount="-1" />
    <kerning first="111" second="187" amount="1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="97" amount="1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="197" amount="1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="230" amount="1" />
    <kerning first="107" second="230" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="102" second="171" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="187" amount="-4" />
    <kerning first="89" second="171" amount="-4" />
    <kerning first="89" second="248" amount="-3" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="89" second="230" amount="-4" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="45" amount="-2" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="80" second="171" amount="-2" />
    <kerning first="80" second="187" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="171" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="88" second="197" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="82" second="171" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="171" amount="-2" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="84" second="197" amount="-3" />
    <kerning first="84" second="230" amount="-4" />
    <kerning first="84" second="248" amount="-4" />
    <kerning first="84" second="171" amount="-4" />
    <kerning first="84" second="187" amount="-4" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="187" amount="-2" />
    <kerning first="86" second="171" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
  </kernings>
</font>
